<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is an website about Shweta Patil" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description"  content="Work - Shweta Patil is Front-end developer, based in USA." />
    <title>Work projects - Shweta Patil</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/d17c51fd29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body cz-shortcut-listen="true">
        <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/">
          <img
            src="/images/SheCodesLogo.png"
            class="logo d-none d-md-block"
            alt="Shecodes logo"
          />
          <img
            src="/images/logo-small.jpg"
            class="logo d-block d-md-none"
            alt="logo-small"
          />
        </a>
        <ul>
          <li>
            <a href="/" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="/about.html" title="About Shweta"> About</a>
          </li  class="active">
          <li><a href="/work.html" title="Shweta's Work"> Work</a></li>
          <li>
            <a href="/contact.html" title="Contact Shweta"> Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="row">
        <div class="content">
          <h1 class="mb-5">Take a look at what I've been working on!</h1>
          <div class="row">
            <div class="col-md-6 mb-4">
              <img
                src="images/yogurt.png"
                alt="yogurt project preview"
                class="img-fluid mb-3 rounded"
              />
              <h3 class="text-center m-0">Yogurt Project</h3>
              <p class="text-center text-muted">Built with HTML and CSS</p>
            </div>
            <div class="col-md-6 mb-4">
              <img
                src="images/weather.png"
                alt=""
                class="img-fluid mb-3 rounded"
              />
              <h3 class="text-center m-0">Weather Project</h3>
              <p class="text-center text-muted">
                Built with HTML, CSS and Javascript
              </p>
            </div>
            <div class="col-md-6 mb-4">
              <img
                src="images/dictionary.png"
                alt=""
                class="img-fluid mb-3 rounded"
              />
              <h3 class="text-center m-0">Dictionary App</h3>
              <p class="text-center text-muted">
                Built with HTML, CSS and React
              </p>
            </div>
            <div class="col-md-6 mb-4">
              <img
                src="images/translation.png"
                alt=""
                class="img-fluid mb-3 rounded"
              />
              <h3 class="text-center m-0">Translation App</h3>
              <p class="text-center text-muted">
                Built with HTML, CSS and React
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
          <footer class="container">
        <div class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex">
          <div>
          <h3>Work Inquiry</h3>
          <p class="text-muted">Let's work together</p>
          </div>
          <div>
          <a href="/contact.html" class="btn btn-branding mt-3" title="Contact Shweta">
            Contact me
          </a>
          </div>
        </div>
        <div class="d-flex justify-content-center mb-5">
        <a href="mailto:shwetakotak1@gmail.com" class="email-link" title="Email Shweta">
          shwetakotak1@gmail.com
        </a>
        </div>
        <div class="social-links d-flex justify-content-center "> 
          <a href="https://github.com/Shwetakotak/Portfolio-Project" target="_blank" title="github profile"></i> <i class="fa-brands fa-github"></i></a>
          <a href="https://instagram.com/shweta" target="_blank" title="instagram profile"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://facebook.com/shweta" target="_blank" title="facebook profile"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <p class="text-center mt-5">
          This project was coded by Shweta Patil, and it is 
          <a href="https://github.com/Shwetakotak/Portfolio-Project" target="_blank">
            open-sourced
          </a>
        </p>
      </footer>
  </body>
</html>
